BleTracking/BleTracking/ViewModel/HeaderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="170"
             x:Class="BleTracking.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" 
                   Source="gradient3.jpg"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"
                   Opacity="0.6"/>
            <Image Source="user2.png" HeightRequest="80" WidthRequest="80" 
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
                         Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Text="Xamarin"/>
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" 
                       TextColor="White" 
                       Text="natalizuk09@gmai.com"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>