BleTracking/BleTracking/DigitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BleTracking.DigitPage"
             xmlns:local1="clr-namespace:BleTracking.ViewModel"
             Title="Terminal">
    
    <ContentPage.BindingContext>
        <local1:DigitViewModel Digit="0"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
            
            <StackLayout HorizontalOptions="FillAndExpand" >
                <Label Text="Connection" TextColor="Black" FontSize="Large"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <ActivityIndicator  Color="Blue"  
                                        IsRunning="True"  
                                        IsEnabled="True"  
                                        VerticalOptions="Center"  
                                        HorizontalOptions="Center"  
                                        HeightRequest="70"  
                                        WidthRequest="70"/>
                    
                    <Label x:Name="lblConnectionStatus" Text="{Binding ConnectionState, StringFormat='{0}'}" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                    <Label FontSize="Large" VerticalOptions="End" Text="{Binding Digit, StringFormat='Current value is:{0}'}" TextColor="White"/>
                    
                </StackLayout>

                
            </StackLayout>
        </Frame>
        
    </ContentPage.Content>
    
</ContentPage>


<!-- 
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout 
                    VerticalOptions="Start" 
                    HorizontalOptions="Fill"
                    BackgroundColor="{Binding ConnectionStateBackgroundColor}">
                    <Label x:Name="lblConnectionStatus"
                           HeightRequest="32"
                           TextColor="White"
                           FontSize="Medium"
                           Text="{Binding ConnectionState, StringFormat='{0}'}" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding ConnectionState}" Value="Connected">
                                
                                <Setter Property="TextColor" Value="Brown" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand">
                    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Start" FontSize="Large"
                       Text="{Binding Digit, StringFormat='Current value is: {0}'}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        -->     