BleTracking/BleTracking/Pages/CurrentDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleTracking.Pages.CurrentDevicePage"
             xmlns:local1="clr-namespace:BleTracking.ViewModel">
    <ContentPage.BindingContext>
        <local1:DistanceViewModel Distance="0"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblConnectionStatus" Text="{Binding ConnectionState, StringFormat='{0}'}" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
            <Label FontSize="Large" VerticalOptions="End" Text="{Binding Distance, StringFormat='Current value is:{0}'}" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>


   
    <!--
    <Label Text="{Binding Id}"
                                       FontSize="Medium" 
                                       TextColor="#263238"/>

        <Label Text="{Binding Address}"
                                       TextColor="Silver"
                                       FontSize="Small" />
        <Label Text="{Binding Name}"
                                       TextColor="Silver"
                                       FontSize="Small" />
        <Label Text="{Binding Distance}"
                                       TextColor="Silver"
                                       FontSize="Small" />
        <Label Text="{Binding RssiValues}"
                                       TextColor="Silver"
                                       FontSize="Small" />
    
            <Label x:Name="Distance"  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
    
    <CollectionView x:Name="collectionView"
                    Margin="5">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5" />

        </CollectionView.ItemsLayout>

        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="Найденные устройства:"/>
                    <StackLayout>
                        <Label Text="{Binding Id}"
                                       FontSize="Medium" 
                                       TextColor="#263238"/>

                        <Label Text="{Binding Address}"
                                       TextColor="Silver"
                                       FontSize="Small" />
                        <Label Text="{Binding Name}"
                                       TextColor="Silver"
                                       FontSize="Small" />
                        <Label Text="{Binding Distance}"
                                       TextColor="Silver"
                                       FontSize="Small" />
                        <Label Text="{Binding RssiValues}"
                                       TextColor="Silver"
                                       FontSize="Small" />
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>-->
    
    
</ContentPage>