BleTracking/BleTracking/Pages/DigitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BleTracking.DigitPage"
             xmlns:local1="clr-namespace:BleTracking.ViewModel"
             Title="Терминал">
    
    <ContentPage.BindingContext>
        <local1:DigitViewModel Digit="0"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,20">
                <Label x:Name="lblConnectionStatus" Text="{Binding ConnectionState, StringFormat='{0}'}" TextColor="{Binding ConnectionStateBackgroundColor}" FontSize="Large" VerticalOptions="Center"/>
                <Label FontSize="16" VerticalOptions="End" Text="{Binding Digit, StringFormat='Полученные данные: {0}'}" TextColor="Black"/>
            </StackLayout>
        </ScrollView>                    
    </ContentPage.Content>
    
</ContentPage>


<!-- 
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout 
                    VerticalOptions="Start" 
                    HorizontalOptions="Fill"
                    BackgroundColor="{Binding ConnectionStateBackgroundColor}">
                    <Label x:Name="lblConnectionStatus"
                           HeightRequest="32"
                           TextColor="White"
                           FontSize="Medium"
                           Text="{Binding ConnectionState, StringFormat='{0}'}" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding ConnectionState}" Value="Connected">
                                
                                <Setter Property="TextColor" Value="Brown" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand">
                    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Start" FontSize="Large"
                       Text="{Binding Digit, StringFormat='Current value is: {0}'}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        -->     